---
_harness_template: "memory/decisions.md.template"
_harness_version: "2.5.27"
---

# Decisions (SSOT)

This file is the Single Source of Truth (SSOT) for important decisions.
Avoid keeping excessive discussion logs -- record **conclusions, rationale, and trade-offs** briefly and reliably.

## Index

- (Example) {{DATE}}: Adopted Supabase Auth for authentication #auth #saas

---

## {{DATE}}: (Decision title in one line) #decision #tag1 #tag2

### Conclusion

- (What was decided. 1-3 lines)

### Background

- (Why this decision needed to be made now)

### Options

- A: (Option)
- B: (Option)

### Rationale

- (Key factors behind the choice. 3 points max recommended)

### Impact / Trade-offs

- (Operations, cost, future change difficulty, etc.)

### Conditions for Revisiting

- (Under what conditions should this be reconsidered. SLO/scale/requirement changes, etc.)

### Related

- PR/Issue:
- Reference links:
