---
_harness_template: "memory/patterns.md.template"
_harness_version: "4.6.0"
---

# Patterns (SSOT)

This file is the Single Source of Truth (SSOT) for reusable solutions (patterns).
Record **problem -> solution -> applicability conditions** so the same decisions can be quickly reproduced next time.

## Index

- (Example) Perform input validation once at the boundary #api #validation

---

## (Short pattern name) #pattern #tag1 #tag2

### Problem

- (What situation causes difficulty)

### Solution

- (How to resolve it)

### Applicability Conditions

- (Conditions under which this pattern is effective)

### Non-Applicability Conditions (When to Avoid)

- (Conditions under which this pattern should not be used)

### Implementation Example (Optional)

```text
(Code/pseudocode/configuration example if needed)
```

### Notes

- (Pitfalls, observability/logging, operational considerations, etc.)

### Related

- decisions: (Link if applicable)
- Reference links:
