---
description: Coding standards (applied only when editing code files)
paths:
  - "**/*.{ts,tsx,js,jsx,py,rb,go,rs,java,kt,swift,c,cpp,h,hpp,cs,php}"
_harness_template: "rules/coding-standards.md.template"
_harness_version: "4.4.6"
---

# Coding Standards

## Commit Message Convention

| Prefix | Purpose | Example |
|--------|---------|---------|
| `feat:` | New feature | `feat: add user authentication` |
| `fix:` | Bug fix | `fix: resolve login error` |
| `docs:` | Documentation | `docs: update README` |
| `refactor:` | Refactoring | `refactor: clean up auth logic` |
| `test:` | Tests | `test: add authentication tests` |
| `chore:` | Miscellaneous | `chore: update dependencies` |

## Code Style

- Follow existing code style
- Make only the minimum changes necessary
- Do not "improve" code you did not change
- Do not refactor unless requested
- Do not add excessive comments

## Pull Request

- Title: Concise description of changes (under 50 characters)
- Description: Clearly state "what" and "why"
- Always include testing instructions
- Explicitly note breaking changes

## Error Handling

- Validate only at boundaries (user input, external APIs)
- Trust internal code
- No error handling for impossible scenarios
