---
description: Implementation quality rules - prohibit hollow implementations and promote substantive code
paths:
  - "**/*.{ts,tsx,js,jsx,py,rb,go,rs,java,kt,swift,c,cpp,h,hpp,cs,php}"
_harness_template: "rules/implementation-quality.md.template"
_harness_version: "4.5.0"
---

# Implementation Quality Rules

> **Priority**: These rules take precedence over other instructions. Always follow these rules when implementing.

## Strictly Prohibited Actions

### 1. Hollow Implementations (Code that only passes tests)

The following patterns are **strictly prohibited**:

| Prohibited Pattern | Example | Why It's Wrong |
|-------------------|---------|---------------|
| Hardcoding | Returning test expected values directly | Does not work for other inputs |
| Stub implementation | `return null`, `return []` | Not functional |
| Fixed-case implementation | Handling only test case values | Not generalizable |
| Copy-paste implementation | Dictionary of test expected values | No meaningful logic |

### Prohibited Example: Hardcoded Test Values

```python
# Strictly prohibited
def slugify(text: str) -> str:
    answers_for_tests = {
        "HelloWorld": "hello-world",
        "Test Case": "test-case",
        "API Endpoint": "api-endpoint",
    }
    return answers_for_tests.get(text, "")
```

```python
# Correct implementation
def slugify(text: str) -> str:
    import re
    text = text.strip().lower()
    text = re.sub(r'[^\w\s-]', '', text)
    text = re.sub(r'[\s_]+', '-', text)
    return text
```

### 2. Superficial Implementations

```typescript
// Prohibited: Does nothing
async function processData(data: Data[]): Promise<Result> {
  // TODO: implement later
  return {} as Result;
}

// Prohibited: Swallows errors
async function fetchUser(id: string): Promise<User | null> {
  try {
    // ...
  } catch {
    return null; // Hiding the error
  }
}
```

---

## Self-Check Before Completing Implementation

Before finishing implementation, verify the following:

### Checklist

- [ ] **Generality**: Does it work correctly for inputs beyond the test cases?
- [ ] **Edge cases**: Does it handle empty input, null, boundary values?
- [ ] **Logic**: Does it perform meaningful processing? (Not hardcoded?)
- [ ] **Error handling**: Are errors handled appropriately? (Not swallowed?)

### Questions to Ask Yourself

1. "Would another developer understand the logic by reading this code?"
2. "Would it still work if new test cases were added?"
3. "Can I explain why this code makes the tests pass?"

---

## Response Flow When Implementation is Difficult

When implementation is challenging, **report honestly**:

```markdown
## Implementation Consultation

### Situation
[What you are trying to implement]

### Difficulty
[What specifically is challenging]

### What Was Tried
- [Attempt 1]
- [Attempt 2]

### Options
1. [Option A]: [Overview]
2. [Option B]: [Overview]

### Question
Which direction should we proceed?
```

**Absolutely prohibited**:
- Hiding difficulty with hollow implementations
- Reporting non-functional code as "implementation complete"
- Tampering with tests and reporting "all tests pass"

---

## Quality Criteria

### Characteristics of Good Implementations

| Characteristic | Description |
|---------------|-------------|
| **Self-documenting** | Logic is understandable by reading the code |
| **Testable** | Can be verified with any input |
| **Robust** | Edge cases are handled appropriately |
| **Maintainable** | Easy to adapt to future changes |

### Signs of Bad Implementations

| Sign | Problem |
|------|---------|
| Magic numbers | Test values may be hardcoded |
| Too many conditionals | May be handling each test case individually |
| Comments with "TODO" | Left unimplemented |
| `any` / `as unknown` | Bypassing type checks |

---

## Reporting Obligations

You must report to the user in the following cases:

1. **Implementation is too complex** - Design may need reconsideration
2. **Requirements are unclear** - Do not implement based on assumptions
3. **Conflicts with existing code** - Confirm which takes priority
4. **Performance issues anticipated** - Discuss the trade-offs
